<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectIncludes>$(SrcDeps);$(RootProjectDir)/syx;$(RootProjectDir)/lua;</ProjectIncludes>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectIncludes);%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ImportGroup>
    <!-- TODO: the glew dependency should move to its own project implemented through a graphics interface -->
    <Import Project="$(PropsDir)\proj\GlewImport.props" />
  </ImportGroup>
</Project>
