<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectIncludes>$(SrcDeps)/glew/include;$(SrcDeps);$(RootProjectDir)/syx;$(RootProjectDir)/lua;</ProjectIncludes>
    <IncludePath>$(ProjectIncludes)$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectIncludes)$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <!--

      <AdditionalLibraryDirectories>glew\lib\Release\Win32</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
-->
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectIncludes);%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
