<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectIncludes>$(SrcDeps);$(RootProjectDir)syx;$(RootProjectDir)lua;$(RootProjectDir)Engine.Shared;</ProjectIncludes>
    <IncludePath>$(ProjectIncludes)$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectIncludes)$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectIncludes);%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine.Lib\Engine.Lib.vcxproj">
      <Project>{bdac7533-aa7b-468a-8706-6113f801b843}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
