<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <!-- Don't want to include any headers in this project as doing so causes intellisense not to see the files anymore -->
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(SrcDeps)\glew\lib\Release\Win32\glew32.dll $(OutDir) /y
               xcopy $(DataDir) $(OutDir)\data /s /i /y
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SrcDeps)\glew\lib\Release\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    </ItemDefinitionGroup>
</Project>
