<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(PropsDir)\proj\EngineLibImport.props" />
    <Import Project="$(PropsDir)\proj\GlewImport.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(SrcDeps)\glew\lib\Release\Win32\glew32.dll $(OutDir) /y
               xcopy $(DataDir) $(OutDir)\data /s /i /y
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
