speed = 1;
jumpForce = 200;
decellerationScalar = 0.1;

local DOWN = Keyboard.down();
local TRIGGERED = Keyboard.triggered();
local Y_INDEX = 2;

function initialize(self)

end

function update(self, dt)
  local moveDir = Vec3.new3(0, 0, 0);
  local moveSpeed = speed;
  local localX = Vec3.unitX();
  local localY = Vec3.unitY();
  local localZ = Vec3.unitZ();
  if Keyboard.getKeyState("w") == DOWN then moveDir = moveDir:sub(localZ:mulScalar(moveSpeed)); end
  if Keyboard.getKeyState("s") == DOWN then moveDir = moveDir:add(localZ:mulScalar(moveSpeed)); end
  if Keyboard.getKeyState("d") == DOWN then moveDir = moveDir:add(localX:mulScalar(moveSpeed)); end
  if Keyboard.getKeyState("a") == DOWN then moveDir = moveDir:sub(localX:mulScalar(moveSpeed)); end

  -- TODO: raycast or something
  local isOnGround = true;
  if isOnGround and Keyboard.getKeyState("space") == TRIGGERED then
    print("jumping");
    moveDir = moveDir:add(localY:mulScalar(jumpForce));
  end

  if moveDir:len2() > 0.001 then
    local transform = self.transform;
    self.physics:applyForce(transform:modelToWorld(moveDir), Vec3.zero());
  else
    local vel = self.physics.linVel;
    print("vel " .. tostring(vel));
    -- Decellerate when not moving in any direction
    if isOnGround and vel:len2() > 0.05 then
      -- This should be scaled by mass but that's not currently exposed
      local decelleration = vel:mulScalar(-decellerationScalar);
      decelleration[Y_INDEX] = 0.0;
      self.physics:applyForce(decelleration, Vec3.zero());
    end
  end
end
