<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d48b34fa-a327-4245-982f-024e77e2464e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imgui_ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\stb_truetype.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src-deps\imgui\imgui_ext.cpp" />
  </ItemGroup>
</Project>