60 fps would be 16600000

Start 6053300
Total 37555490600
Min 35644800
Max 67570400
Avg 37555490

Lookup Stable ID via vector index instead of unordered_map

Results
Start 4769300
Total 35353157400
Min 32846000
Max 66680700
Avg 35353157

Use graph edge index directly as spatial pair index

Start 5362400
Total 33788143600
Min 31329300
Max 77757500
Avg 33788143

New box to box implementation

Start 5479800
Total 26531334500
Min 25155100
Max 71618000
Avg 26531334

Add inner parallelism to narrowphase

Start 4986000
Total 14491066300
Min 13390600
Max 32713900
Avg 14491066

Remove mutex on StableElementMappings

Start 5844600
Total 14861112500
Min 13211600
Max 29667100
Avg 14861112

Use ElementRef in IslandGraph

Start 6105800
Total 14535489000
Min 13184600
Max 27466600
Avg 14535489

Cache island solving data

Start 4667800
Total 11051239800
Min 9968800
Max 59689300
Avg 11051239