60 fps would be 16600000

Start 6053300
Total 37555490600
Min 35644800
Max 67570400
Avg 37555490

Lookup Stable ID via vector index instead of unordered_map

Results
Start 4769300
Total 35353157400
Min 32846000
Max 66680700
Avg 35353157

Use graph edge index directly as spatial pair index

Start 5362400
Total 33788143600
Min 31329300
Max 77757500
Avg 33788143

New box to box implementation

Start 5479800
Total 26531334500
Min 25155100
Max 71618000
Avg 26531334

Add inner parallelism to narrowphase

Start 4986000
Total 14491066300
Min 13390600
Max 32713900
Avg 14491066

Remove mutex on StableElementMappings

Start 5844600
Total 14861112500
Min 13211600
Max 29667100
Avg 14861112

Use ElementRef in IslandGraph

Start 6105800
Total 14535489000
Min 13184600
Max 27466600
Avg 14535489

Cache island solving data

Start 4667800
Total 11051239800
Min 9968800
Max 59689300
Avg 11051239

Constant friction. Looks same but I think it does improve FPS slightly in the full scene

Start 4598900
Total 11246970800
Min 9826800
Max 52606600
Avg 11246970

Parallel constraint setup

Start 4360900
Total 10732241800
Min 9594600
Max 57447900
Avg 10732241

Parallel solving hack for large islands 1000

Start 4379800
Total 9392289300
Min 7647600
Max 60953700
Avg 9392289

Parallel solving hack for large islands 500

Start 5464900
Total 9262614800
Min 7596900
Max 50776500
Avg 9262614